# postgressSQL properties
server.port=9093 
spring.datasource.url=jdbc:postgresql://localhost:5432/Myapp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
#=====================================================================
#                      Hibernet
#=====================================================================  
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#For loging the Hibernet Queres
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 
logging.level.org.springframework.web=INFO
 
 